#main--container{
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
}

#cards--container{
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 1rem;
}